<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>WP Exam</title>
</head>
<body>
<!-- The form should submit to PostsController.create or PostsController.update,
     depending on whether we are creating or editing a post -->
<form>
    <div>
        <label for="title">Title</label>
        <input type="text"
               id="title"
               name=""
               required>
    </div>
    <div>
        <label for="content">Content</label>
        <input type="text"
               id="content"
               name=""
               required>
    </div>
    <div>
        <label for="dateCreated">Date of Creation</label>
        <input type="date"
               id="dateCreated"
               name=""
               required>
    </div>
    <div>
        <label for="postType">Type</label><br/>
        <select id="postType" name="" size="5">
            <!-- For each postType you should have one <option> like below  -->
            <option>[postType]</option>
        </select>
    </div>
    <div>
        <label>Tag</label><br/>
        <select id="tag" name="" multiple="multiple" size="5">
            <!-- For each tag you should have one <option> like below  -->
            <option>[tag.name]</option>
        </select>
    </div>

    <button id="submit" type="submit">Submit</button>
    <a id="back" href="/posts" type="button" class="btn btn-primary">Back to posts</a>
</form>

<div>
    <ul id="nav">
        <li><a href="/">Home</a></li>
        <li><a href="/login">Login</a></li>
        <li><a href="/logout">Logout</a></li>
    </ul>
</div>

</body>
</html>
