<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>WP Exam</title>
</head>
<body>

<div>
    <!-- The form below should invoke the method PlayersController.showPlayers -->
    <form id="filter-form">
        <label for="pointsPerGame">Points Per Game</label>
        <input id="pointsPerGame" type="number" name=""/>
        <label for="position">Position</label>
        <select id="position" name="">
            <option value="">All</option>
            <!-- For each position you should have one <option> like below  -->
            <option value="[position]"> [position.name]</option>
        </select>
        <button id="filter" type="submit">Filter</button>
    </form>
    <div>
        <!-- PlayersController.showAdd -->
        <a href="" class="add-item">
            Add new player
        </a>
    </div>
    <table>
        <tr>
            <th>Player name</th>
            <th>Biography</th>
            <th>Points Per Game</th>
            <th>Position</th>
            <th>Team</th>
            <th>Votes for MVP</th>
            <th>Actions</th>
        </tr>
        <!-- For each player you should have one <tr> like below -->
        <tr class="item">
            <td>[player.name]</td>
            <td>[player.bio]</td>
            <td>[player.pointsPerGame]</td>
            <td>[player.position]</td>
            <td>[player.team]</td>
            <td>[player.votes]</td>
            <td>
                <!-- PlayersController.delete -->
                <form>
                    <button type="submit" class="delete-item">Delete</button>
                </form>
                <!-- PlayersController.showEdit -->
                <a href="" class="edit-item">Edit</a>
                <!-- PlayersController.vote -->
                <form>
                    <button type="submit" class="like-item">Vote for Player</button>
                </form>
            </td>
        </tr>
    </table>

</div>
<div>
    <ul id="nav">
        <li><a href="/">Home</a></li>
        <li><a href="/login">Login</a></li>
        <li><a href="/logout">Logout</a></li>
    </ul>
</div>
</body>
</html>
